<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HGToolBox_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-5h-x7w">
                                <rect key="frame" x="36" y="60" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-zm-PL8">
                                <rect key="frame" x="36" y="110" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-Yk-xXd">
                                <rect key="frame" x="36" y="165" width="303" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-Cu-yZt">
                                <rect key="frame" x="36" y="212.5" width="303" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.72549019609999998" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7VZ-dt-myp"/>
                                </constraints>
                                <state key="normal" title="BUSCAR"/>
                                <connections>
                                    <action selector="efectuar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fzq-jI-9VS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ORs-Cu-yZt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="10N-yz-8mg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sV8-5h-x7w" secondAttribute="trailing" constant="20" id="3Ou-AQ-TC3"/>
                            <constraint firstItem="XoQ-zm-PL8" firstAttribute="top" secondItem="sV8-5h-x7w" secondAttribute="bottom" constant="20" id="7fz-7c-5l0"/>
                            <constraint firstItem="XoQ-zm-PL8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="9db-og-pWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XoQ-zm-PL8" secondAttribute="trailing" constant="20" id="Bwm-kP-Vf2"/>
                            <constraint firstItem="sV8-5h-x7w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="QhD-yd-WDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7M-Yk-xXd" secondAttribute="trailing" constant="20" id="Vb1-F8-bye"/>
                            <constraint firstItem="ORs-Cu-yZt" firstAttribute="top" secondItem="M7M-Yk-xXd" secondAttribute="bottom" constant="20" id="aEO-hy-9VR"/>
                            <constraint firstItem="M7M-Yk-xXd" firstAttribute="top" secondItem="XoQ-zm-PL8" secondAttribute="bottom" constant="25" id="e4s-Fg-B8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORs-Cu-yZt" secondAttribute="trailing" constant="20" id="iZV-dK-gRE"/>
                            <constraint firstItem="M7M-Yk-xXd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="k1F-Ox-Rur"/>
                            <constraint firstItem="sV8-5h-x7w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="o05-fV-lAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitud" destination="sV8-5h-x7w" id="rGM-fa-Umh"/>
                        <outlet property="longitud" destination="XoQ-zm-PL8" id="uYR-2B-RSn"/>
                        <outlet property="resultado" destination="M7M-Yk-xXd" id="RPR-Fa-kD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
